.info {
  @include page-grid;

  padding: 18px 38px;
  margin-bottom: 40px;

  @include on-desktop {
    grid-template-rows: auto auto;
    row-gap: 76px;
  }

  &__text {
    grid-column: 1/-1;
    justify-self: flex-end;
    align-self: center;

    margin-bottom: 54px;

    font-size: 24px;
    line-height: 28px;
    text-align: center;

    color: $accent-light;

    @include on-desktop {
      grid-column: 1/7;
      grid-row: 1/2;

      text-align: left;
    }
  }

  &__img-wrapper {
    grid-column: 1/-1;

    margin-bottom: 54px;

    height: 186px;

    background-color: $grey;

    border-radius: 25px;

    transform: skewX(-10deg);

    @include on-desktop {
      grid-column: 1/7;
      grid-row: 2/-1;

      border-radius: 25px;
    }
  }

  &__form-wrapper {
    grid-column: 1/-1;

    margin-bottom: 58px;

    @include on-desktop {
      grid-column: 7/-1;
      grid-row: 1/2;

      margin-bottom: 0;

      display: flex;
      justify-content: center;
      align-items: center;

      height: 536px;

      background-image: url(../../images/bg-info.png);
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  &__form {
    @include on-desktop {
      margin-left: 120px;
    }
  }

  &__secondary-text-wrapper {
    grid-column: 1/-1;

    @include on-desktop {
      grid-column: 7/-1;
      grid-row: 2/-1;
    }
  }

  &__secondary-title {
    grid-column: 1/-1;

    margin-bottom: 8px;

    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 24px;

    color: $title-accent;

    @include on-desktop {
      text-align: left;
    }
  }

  &__secondary-text {
    grid-column: 1/-1;

    text-align: center;
    font-size: 24px;
    line-height: 28px;

    color: $blue;

    @include on-desktop {
      text-align: left;
      line-height: 31px;
    }
  }
}
